worker_processes  1;

events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            # HLS settings
            hls on;
            hls_path /mnt/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    aio on;
    directio 512;

    server {
        listen 8080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt;
            add_header Cache-Control no-cache;
        }
    }
}